APP_PORT=
THROTTLE_TTL= # in miliseconds
THROTTLE_LIMIT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres # name of the service in docker-compose
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
REDIS_HOST=redis # name of the service in docker-compose
REDIS_PORT=6379
REDIS_TTL= # in miliseconds
NODE_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=