APP_PORT=
THROTTLE_TTL= # in miliseconds
THROTTLE_LIMIT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
REDIS_HOST=
REDIS_PORT=
NODE_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=